# videourl

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/videourl/: VideourlApplication.java
src/main/java/com/videourl/cache/: VideoCoverCache.java  VideoInfoCache.java  VideoResourceCache.java
src/main/java/com/videourl/config/: CacheConfig.java
src/main/java/com/videourl/controller/: VideoController.java  VideoInfoCache.java  VideoResourceCache.java
src/main/java/com/videourl/model/: ProviderType.java  StatusType.java  Video.java
src/main/java/com/videourl/repository/: VideoRepository.java
src/main/java/com/videourl/service/: CacheConfig.java  VideoService.java
src/main/java/com/videourl/services/: CacheConfig.java  VideoService.java
src/main/java/com/videourl/util/: FfmpegUtil.java  VideoInfo.java
src/main/java/com/videourl/utils/: UtilFfmpeg.java  VideoInfo.java
src/main/java/com/videourl/utils/ffmpeg/: FFmpegUtil.java  VideoInfo.java
src/main/resources/: application.properties
