# ========================
# Spring Boot
# ========================
server.port=8083
# ========================
file.upload-dir=./uploads
# ========================
# Spring banner
spring.main.banner-mode=off
spring.messages.encoding=UTF-8
